<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenu principal de l'activité -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:title="Accueil"
            app:titleTextColor="#222222"
            app:navigationIconTint="#40C4A1" />

        <!-- Conteneur pour les fragments -->
        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

        <!-- Section pour ton champ de recherche et bouton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="?attr/actionBarSize">

            <!-- Ton champ de recherche -->
            <EditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rechercher un équipement"
                android:padding="10dp"/>

            <!-- Bouton pour voir les équipements -->
            <Button
                android:id="@+id/btnEquipments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voir mes équipements" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Menu latéral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header" />

</androidx.drawerlayout.widget.DrawerLayout>
