<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:id="@+id/container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Header avec bouton retour -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="goToSplash"
            app:navigationIcon="@drawable/ic_fleche_cercle"
            app:navigationContentDescription="@string/back"
            app:title="Connexion"
            app:titleTextColor="#222222"
            app:navigationIconTint="#40C4A1" />


        <!-- Formulaire -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/RoundedInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="#40C4A1">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:textColor="#222222" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/RoundedInputStyle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="#40C4A1"
            app:endIconMode="password_toggle">


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textColor="#222222" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mot de passe oublié -->
        <TextView
            android:id="@+id/mdp_oublie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="@string/forgot_password"
            android:textColor="#40C4A1"
            android:onClick="goToForgotPassword"
            android:textStyle="bold" />

        <!-- Bouton de connexion -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            style="@style/RoundedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#40C4A1"
            android:text="@string/action_sign_in"
            android:textColor="#FFFFFF" />

        <!-- Séparateur -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="800dp"
                android:layout_height="1dp"
                android:background="#E1E1E1" />

        </LinearLayout>



        <!-- Inscription -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouveau utilisateur ? "
                android:textColor="#222222" />

            <TextView
                android:id="@+id/tv_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToCreateAccount"
                android:text="Créer un compte"
                android:textColor="#40C4A1"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>