<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/container"
    >

<!-- Titre Connectez-vous -->
<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:gravity="center"
    android:padding="14dp"
    android:text="Connectez-vous"
    android:textColor="#FFFF"
    android:textSize="24sp"
    android:textStyle="bold" />

<!-- LinearLayout pour le contenu, positionné en dessous du titre -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_below="@id/title">

    <!-- Partie gauche : Formulaire de connexion -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--Identifiez-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="Identifiez-vous"
            android:textColor="#CCCCCC"
            android:textSize="18dp"
            android:textStyle="bold" />


        <!-- Champ e-mail -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <!--image Email-->
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_email"
                android:padding="2dp"/>

            <!--Email-->
            <EditText
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true" />

        </TableRow>

        <!-- Champ mot de passe -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:src="@drawable/ic_lock"
                android:padding="2dp"
                android:layout_gravity="start"
                android:layout_width="37dp"
                android:layout_height="37dp"
                />

            <!--Mot de passe-->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                />


        </TableRow>

        <!-- Lien Mot de passe oublié -->
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="MOT DE PASSE OUBLIÉ ?"
            android:textColor="#007BFF"
            android:textStyle="bold" />

        <!-- Bouton Connexion -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFA500"
            android:text="CONNECTEZ-VOUS"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!-- Barre gauche -->
        <View
            android:id="@+id/left_bar"
            android:layout_width="3dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:background="#CCCCCC" />


        <TextView
            android:id="@+id/tv_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:text="OU"
            android:textColor="#000000" />
        <!-- Barre droite -->
        <View
            android:id="@+id/right_bar"
            android:layout_width="3dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:background="#CCCCCC" />

    </LinearLayout>

    <!-- Partie droite : Liens et bouton Facebook -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Nouveau compte -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouveau sur Jumia ?"
                android:textColor="#000000"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/tv_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" CRÉE UN COMPTE"
                android:textColor="#007BFF"
                android:textStyle="bold"
                android:padding="3dp"/>
        </LinearLayout>

        <!-- Ou avec Facebook -->


        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3b5998"
            android:text="Continuer avec Facebook"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
